# Arbitrarily named stages run in sequential order.
stages:
   - Build
   - Push

BuildProject:
   script:
      - .\build.ps1 -Configuration Release -Target Build
   artifacts:
      paths:
         - build/
      expire_in: 30min
   cache:
      paths:
         - tools/
         - packages/
   stage: Build
   except:
      - master
   tags:
      - net452

PushOctoPackage:
   dependencies:
      - BuildProject
   script:
      - .\build.ps1 -Configuration Release -Target Octo-Push
   stage: Push
   cache:
      paths:
         - tools/
         - packages/
   only:
      - /^release.*$/
      - /^hotfix.*$/
   tags:
      - net452
